programa
{
	
	funcao inicio()
	{
		
		//Processamento
		inteiro base
		escreva("Informe a base do Paralelogramo: ")
		leia(base)

		inteiro altura
		escreva("Informe a altura do Paralelogramo: ")
		leia(altura)

		//Entrada
		inteiro calculo_area = base * altura

		escreva("A área do Paralelogramo citado é: ", calculo_area)













		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 330; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */