programa
{
	
	funcao inicio()
	{
		
		//Entrada
		real pi = 3.14

		inteiro r
		escreva("Insira o valor do raio do Circulo: ")
		leia(r)
				
		//Processamento
		real calculo_area = pi * (r * r) 

		//saida
		escreva("A área do Triangulo citado é: ", calculo_area)

		

		

		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 274; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */