programa
{
	
	funcao inicio()
	{	


		// entrada do valor da base do retangulo
		inteiro base_retangulo
		escreva("Insira o valor da Base do Retangulo: ")
		leia(base_retangulo)

		//espaçamento	
		escreva("\n")

		// entrada do valor da altura do retangulo
		inteiro altura_retangulo
		escreva("Insira o valor da Altura do Retangulo: ")
		leia(altura_retangulo)

		//espaçamento	
		escreva("\n")

		//processamento dos dados para o calculo da area
		inteiro resultado_da_area = base_retangulo * altura_retangulo
		
		
		//zueira veia nao ligue porfavor :)
		escreva(" ______")
		escreva("\n|")
		escreva("______")
		escreva("| " + altura_retangulo
		)
		escreva("\n\n" + base_retangulo)


		
		//comando de saida
		escreva("\n\n\nA area do retangulo é: " + resultado_da_area)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 8; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */