programa
{
	
	funcao inicio()
	{

		//Entrada
		inteiro b
		escreva("Informe o tamanho da Base do Triangulo: ")
		leia(b)

		inteiro h
		escreva("Informe o tamanho da altura do Triangulo: ")
		leia(h)

		//Processamento
		inteiro calculo_area = b * h / 2

		escreva("A área do triangulo citado é: ", calculo_area)

		




		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 323; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */